# Railway-specific environment variables
# Copy these to your Railway Dashboard when deploying

APP_NAME="MHD Print Lab"
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://your-railway-app.up.railway.app

# Database (provided by Railway MySQL plugin)
DB_CONNECTION=mysql
DB_HOST=${{ MYSQLHOST }}
DB_PORT=${{ MYSQLPORT }}
DB_DATABASE=${{ MYSQLDATABASE }}
DB_USERNAME=${{ MYSQLUSER }}
DB_PASSWORD=${{ MYSQLPASSWORD }}

# Cache and Sessions
CACHE_STORE=database
SESSION_DRIVER=database
FILESYSTEM_DISK=public

# Queue (use database for Railway)
QUEUE_CONNECTION=database

# Image Optimization Settings
IMAGE_OPTIMIZER_ENABLED=true

# Logs
LOG_CHANNEL=stack
LOG_LEVEL=error

# Security Headers (recommended for production)
SESSION_SECURE_COOKIES=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# Cloudinary Configuration (for image uploads)
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# Additional Railway configurations
# Uncomment if using Redis on Railway
# REDIS_HOST=${{ REDIS_HOST }}
# REDIS_PASSWORD=${{ REDIS_PASSWORD }}
# REDIS_PORT=${{ REDIS_PORT }}
# CACHE_STORE=redis
